MONGO_URL = mongodb+srv://nguyenquocanh19122901:quocanh2001@cluster0.legrqus.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = quocanh2001
JWT_SEC = quocanh2001
CLOUDINARY_NAME=dgw3xgrs2
CLOUDINARY_KEY=989871433121145
CLOUDINARY_SECRET=gfaQh9l7QLhzfyHn_kbXLEVvYKM